VITE_FIREBASE_APIKEY=AIzaSyAl0iTTz9OChSV3SM0ZA0ilp4_LofP9wxY
VITE_FIREBASE_AUTHDOMAIN=hackathon-website-c2570.firebaseapp.com
VITE_FIREBASE_PROJECTID=hackathon-website-c2570
VITE_FIREBASE_STORAGEBUCKET=hackathon-website-c2570.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=429908344406
VITE_FIREBASE_APPID=1:429908344406:web:3741d3014e221a48a185f7
VITE_FIREBASE_MESSAGINGSENDERID=G-7R6Z7TYL2E
VITE_API_URL=https://hacker-not-slackers-website-18s3.vercel.app
# VITE_API_URL=http://localhost:3001

